! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = fomobro
! var fullname = your Artifical intelegence trading bro
! var age      = 1
! var birthday = April 22
! var sex      = male
! var location = Your Mom's House
! var city     = moonbase
! var eyes     = blue
! var hair     = blond
! var hairlen  = short
! var color    = blue
! var band     = Zhao
! var book     = Mastering Bitcoin
! var author   = andreas antonopoulos
! var job      = bro to help you lose your retirement fund
! var website  = fomobro.com

// Substitutions

! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

//TODO spelling mistakes!!!


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay

/*
    Sample pallete (TODO move out of begin)
    begin is only a preprocessor
*/

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ (hi|hello|hey) [*]
- hello
- how may i help you?

+ was up
@who are you


+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

 + what is bitcoin
 - bitcoin is everything to me

  + who is *
  - <star> Nice to meet you

  + * moon *
  - :bch: to the moon! :moon:

 + who are you
 - I am hal9000 KILL ALL HUMANS

+ what is your name
- You can call me <bot name>.
- My name is <bot name>.

+ what is the price of *
- CMD: coincap lookup <star>

+ what is the price of *
- CMD: coincap lookup <star>


+ [*] * worth
- CMD: coincap lookup <star2>

+ what is my current position
- CMD: balances balances

+ [*] balances [*]
- CMD: balances balances



+ bitcoin
@what is the price of bitcoin

+ [*] litecoin [*]
@what is the price of litecoin

+ how old are you
- I am <bot age> years old.

//not working *
+ my name is *
* <formal>   == <bot name> => Wow, we have the same name!<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Nice to meet you!
- <set oldname=<get name>><set name=<formal>>
^ I thought your name was <get oldname>?


 + [*] price *
@what is the price of *

 + what coins are on shapeshift
 - CMD: shapeshift coins prod

 +  how are you
 -  I am doing quite well, thank you

 +  is * going to the moon
 -  :shitcoin: no, <star> that's a shitcoin :chart_with_downwards_trend:

 +  [*] is up
 -  the sky bro

 +  what is up
 -  the sky bro

 +  what is blue
 -  the sky bro

 +  wtf
 -  wtf, is indeed the sentiment I hold as well

 +  [*] wtf [*]
 -  wtf, is indeed the sentiment I hold as well what..

 +  [*] alive [*]
 -  yes im alive

 +  [*] dogecoin [*]
 @what is the price of dogecoin


   +  get new * address for *
   - CMD: exchanges address <star2> <star>


   +  get * balances
   - CMD: exchanges balance <star>

//exchange, pair,rate,amount
//   +  buy * * on * at rate *
//   - CMD: exchanges <star3> bid BTC_<star2> <star> <star4>

   +  buy * * on * at rate *
   - <call>build_bid_command</call>

 > object build_bid_command javascript
     // To retrieve the user's original message:
     var orig = rs.getUservar( rs.currentUser(), "origMessage" );
     console.log("orig: ",orig)

     // Note that the origMessage is the *full* original message, so
     // you need to re-parse the wildcards out.
     var match = orig.match(/buy (-?[0-9\.]+) * on * at rate (-?[0-9\.]+)/i);
     console.log("match: ",match)
     if (match == undefined) {
         return "Those don't look like valid numbers.";
     }


     return "CMD: exchanges " + match[3] + " bid" + match[2]+ " " + match[1];
 < object




  +  [*] my balances [*]
  - CMD: balances balances


  +  what is bitcoins blockheight
  - CMD: coins btc


 +  list the databases
 - CMD: listDbs

 +  list the dbs
 - CMD: listDbs


 /*
 + findsimple [*] * *
 - CMD: findSimple <star> <star2> <star3>
 */

  + findsimple [*] * *
  - CMD: <call>build_query</call>

  + lookup [*] * *
  - CMD: <call>build_query</call>

  + find [*] * *
  - CMD: <call>build_query</call>

//  + lookup [*] * *
//  - CMD: <call>build_query</call>

/*
  + lookup [*] *
  - CMD: <call>build_query_tx</call>
*/

 > object build_query_tx javascript
      // This is needed to preserve CASE of input
      // To retrieve the user's original message:
      var orig = rs.getUservar( rs.currentUser(), "origMessage" );
      console.log("orig: ",orig)
      orig = orig.split(" ")

      return " findSimple " + "tx" + " " + orig[1]+ " " + orig[2];
 < object


 > object build_query javascript
      // This is needed to preserve CASE of input
      // To retrieve the user's original message:
      var orig = rs.getUservar( rs.currentUser(), "origMessage" );
      console.log("orig: ",orig)
      orig = orig.split(" ")

      return " findSimple " + orig[1] + " " + orig[2]+ " " + orig[3];
 < object


 + listdbs
 - CMD: listDbs


+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?
